@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,700;1,900&display=swap');



:root{
    --main-color:#8e44ad;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
 }

.jumbotron.banner{


    background: url(images/boudha.jpg) ;
height: 615px;
background-repeat: no-repeat;
background-size: cover;
margin-top: 11px;
padding-top: 134px;
opacity: 0.89 !important ;

}
.jumbotron .banner-text{
    text-align: center;
   
   
}
.jumbotron .bar-img{
width: 70px;
height: 65px;
}
    


.display-4{
    color: #501B1D;
    font-family: "Roboto";
    font-size: 53px;

}
.lead{
    color:rgb(21, 12, 14);
    font-size: 20px;
   
    font-family: "Roboto";

   
}
.display-4 .logo{
    padding-left: 4px ;
    
}

.nav-item .Sign-up{
    text-decoration: none;
    color: black;
    padding-top: 8px;
}
.nav-link :hover{
    color: rgb(65, 42, 11);
}

.heading-title{
    text-align: center;
    margin-bottom: 1.7rem;
    font-size: 3rem;
    text-transform: uppercase;
    color:var(--black);
 }
 

.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    gap: 1.3rem;
    padding-bottom: 12px;
 }
 
 .services .container .box{
    padding:1.2rem 1rem;
    text-align: center;
    background: var(--main-color);
    cursor: pointer;
    
 }
 
 .services .container .box:hover{
    background: var(--black);
 }
 
 .services .container .box img{
    height: 3.4rem;
 }
 
 .services .container .box h3{
    color:var(--white);
    font-size: 1.4rem;
    padding-top: 1rem;
 }
 
 .card {
   box-shadow: 15px 15px 50px rgba(0,0,0,.15);
 }



 #btn-back-to-top {
   position: fixed;
   bottom: 20px;
   right: 20px;
   display: none;
 }







 @media (min-width: 1025px) {
   .h-custom {
   height: 100vh !important;
   }
   }
   .card-registration .select-input.form-control[readonly]:not([disabled]) {
   font-size: 1rem;
   line-height: 2.15;
   padding-left: .75em;
   padding-right: .75em;
   }
   .card-registration .select-arrow {
   top: 13px;
   }
   
   .gradient-custom-2 {
   /* fallback for old browsers */
   background: #a1c4fd;
   
   /* Chrome 10-25, Safari 5.1-6 */
   background: -webkit-linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1));
   
   /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   background: linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1))
   }
   
.bg-indigo {
   background: #4835d4;
   }
   @media (min-width: 992px) {
   .card-registration-2 .bg-indigo {
   border-top-right-radius: 15px;
   border-bottom-right-radius: 15px;
   }
   }
   @media (max-width: 991px) {
   .card-registration-2 .bg-indigo {
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px;
   }
   }

 




   .about{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap:1.5rem;
   }
   
   .about .image{
      flex:1 1 39rem;
   }
   
   .about .image img{
      width: 100%;
   }
   
   .about .content{
      flex:1 1 39rem;
      text-align: center;
   }
   
   .about .content h3{
      font-size: 1.8rem;
      color:var(--black);
   }
   
   .about .content p{
      font-size: 1.5rem;
      color:var(--light-black);
      line-height: 2;
      padding:1rem 0;
   }
   
   .about .content .icons-container{
      margin-top: 1.6rem;
      display: flex;
      flex-wrap: wrap;
      gap:1.3rem;
      align-items: flex-end;
   }
   
   .about .content .icons-container .icons{
      background: var(--light-bg);
      padding:1.4rem;
      flex:1 1 13rem;
   }
   
   .about .content .icons-container .icons i{
      font-size: 2.3rem;
      margin-bottom: 1.2rem;
      color:var(--main-color);
   }
   
   .about .content .icons-container .icons span{
      font-size: 1.2rem;
      color:var(--light-black);
      display:block;
   }
   

   
.reviews{
   background: var(--light-bg);
}

.reviews .slide{
   padding:1.3rem;
   border:var(--border);
   background: var(--white);
   text-align: center;
   box-shadow: var(--box-shadow);
   user-select: none;
}

.reviews .slide .stars{
   padding-bottom: .3rem;
}

.reviews .slide .stars i{
   font-size: 1.4rem;
   color:var(--main-color);
}

.reviews .slide p{
   font-size: 1.3rem;
   color:var(--light-black);
   line-height: 1.3;
   padding:1rem 0;
}

.reviews .slide h3{
   font-size: 1.7rem;
   color:var(--black);
}

.reviews .slide span{
   font-size: 1.3rem;
   color:var(--main-color);
   display: block;
}

.reviews .slide img{
   height: 5rem;
   width: 5rem;
   border-radius: 50%;
   margin-top: 1rem;
}


.subodh{
   border-radius: 45%;
}



.aarya{
   border-radius: 48%;
}

.bipaswi{
   border-radius: 48%;
}









.footer{
    background: url('./images/footer-bg.jpg') no-repeat !important;
    background-size: cover;
    background-position: center;
    margin-top: 25px;
    
 }
 
 .footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 0.5rem;
  
 }
 
 .footer .container .box h3{
    color:var(--white);
    font-size: 1.2rem;
    padding-bottom: 1rem;
 }
 
 .footer .container .box a{
    color:var(--light-white);
    font-size: 1.2rem;
    padding-bottom: 1rem;
    display: block;
 }
 
 .footer .container .box a i{
    color:var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
 }
 
 .footer .container .box a:hover i{
    padding-right: 0.6rem;
 }
 
 .footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 1.2rem;
    color:var(--white);
 }
 
 .footer .credit span{
    color:rgb(123, 129, 41);
 }
 
 




 

